# username and password for grafana
GF_ADMIN=
GF_ADMIN_PASS=

# mqtt broker ip and port
MQTT_HOST=
MQTT_PORT=1883

# postgresql database ip and port
POSTGRES_HOST=
POSTGRES_PORT=5432
# postgresql database username and password
POSTGRES_USER=
POSTGRES_PASS=
# postgresql database name
POSTGRES_DB=

# flask backend ip and port
FLASK_HOST=
FLASK_PORT=4000
